// @see - https://www.electron.build/configuration/configuration
{
  $schema: 'https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json',
  productName: '口播剪辑器',
  appId: 'com.yils.talking-head-editor',
  asar: true,
  directories: {
    output: 'release-koubojianji/${version}',
  },
  files: ['dist', 'dist-electron', 'locales'],
  extraResources: [
    { from: 'runtime/funasr', to: 'funasr', filter: ['**/*', '!**/__pycache__/**', '!**/*.pyc'] },
  ],
  npmRebuild: false,
  mac: {
    target: [
      {
        target: 'dmg',
        arch: ['universal'],
      },
    ],
    artifactName: '口播剪辑器-${version}-mac-${arch}-installer.${ext}',
    icon: './public/talking-head-icon.png',
  },
  win: {
    target: [
      {
        target: 'nsis',
      },
    ],
    artifactName: '口播剪辑器-${version}-win-${arch}-setup.${ext}',
    icon: './public/talking-head-icon.png',
  },
  nsis: {
    language: '0x0804',
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ['AppImage'],
    artifactName: '口播剪辑器-${version}-linux-${arch}.${ext}',
    icon: './public/talking-head-icon.png',
  },
  publish: null, // disable auto publish 防止重复发版
}
